{
  "name": "yacc",
  "type": "module",
  "version": "1.0.0",
  "description": "Just me trying to figure out how to create a fullstack chat application",
  "main": "index.js",
  "scripts": {
    "compile": "tsc && node --experimental-json-modules dist/main.js", 
    "dev" : "nodemon --watch src/ --exec \"npm run compile\" --verbose -e ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
