{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}